<!DOCTYPE html>
<html>
    <style>
    .sidebar {
        position: fixed;
        background-color: #1D1D1D;
        width: 15%;
        height: 100%;
        left: 0;
        padding-top: 17%;
        top: 0;
        transition: 0.4s;
    }
    .sidebar ul a {
        text-decoration: none;
        color: white;
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid black;
        margin-left: auto;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.4s;
    }
    .sidebar li {
        list-style: none;
        margin-left: auto;
    }
    .sidebar ul {
        left: 0%;
        padding-left: 0%; 
    }
    .sidebar ul li {
        transition: 0.4s;
    }
    .sidebar ul li a {
        transition: 0.4s;
    }
    .sidebar ul li:hover a{
        padding-left: 50px;
    }
    .sidebar ul li:hover {
        color: #363636;
        background-color: #363636;
    }
    .sidebar ul a i{
        margin-right: 16px;
    }
    .sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
  text-decoration: none;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
#openbtndiv {
    transition: margin-left .5s; 
  padding: 20px;
  margin-left: 14%;
  width: 2.5%;
  display: block;
  position: absolute;
  margin-top: -15%;
}
    </style>
    <head>
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/e83133f8d9.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #f5f5f5;"></body>
    <table border="0" style="border-collapse: collapse; width: 50%; height: 119px; margin-bottom: 90px; margin-left: 24%;">
        <body style="background-color: #F5F5F5;"> </body>
    <tbody>
    
    <tr>
    <td style="width: 30%;"> 
        <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\DD Logo Final cropped.png" width="150" height="150" alt="Logo" style="display: block; margin-left: 0; float: right;"></td>
        <td><span style="font-family: helvetica, arial, sans-serif; text-align: left;">
            <strong><span style="font-size: 70px; text-align: left;"><div id="demo"> &nbsp; About Us</div>
    </span></strong></span></td> </td>
    </tr>
    </tbody>
    </table>
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul id="list">
            <li id="list">
                <a href="Homecontent1.html" id="list"><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li id="list">
                <a href="LoginAndSignup.html" id="list"><i class="fa-solid fa-user"></i>Login</a>
            </li>
            <li id="list">
                <a href="about us page.html" id="list"><i class="fa-solid fa-users"></i>About us</a>
            </li>
        </ul>
    </div>
    <div id="openbtndiv">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>
    <script>
      function openNav() {
    document.getElementById("sidebar").style.width = "15%";
    document.getElementById("openbtndiv").style.marginLeft = "14%";
    document.getElementById("list").style.display = "block";
      }
      function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("openbtndiv").style.marginLeft = "0";
    document.getElementById("list").style.display = "none";
      }
      </script>
    <table border="0" style="left: 50%; margin-left: auto; margin-right: auto; margin-top: 2%; width: 50%;">
    <tr>
        <td style="font-size: 20px; color: black; font-family: Helvetica, Arial, sans-serif;">
         About The Developer:
         <br />
         <br>
         This website is made by an IB student to bring more awareness about Japanese culture in business, as
         nowadays culture is one of the most important aspects to keep in mind while doing business.
        <br />
        <br>
         Why we can be trusted:
         <br>
         <br>   
         It is made sure that the information in the website is up-to-date and accurate through fact-checking so that no misinformation 
         is provided to you and you can use this information in real life while doing business in Japan. 
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\ib logo.png" alt="img" width="200" height="200">
        </td>
    </tr>
    </table>
</html>