<!DOCTYPE html>
<html>
    <style>
        .sidebar {
        position: fixed;
        background-color: #1D1D1D;
        width: 15%;
        height: 100%;
        left: 0;
        padding-top: 17%;
        top: 0;
        transition: 0.4s;
    }
    .sidebar ul a {
        text-decoration: none;
        color: white;
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid black;
        margin-left: auto;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.4s;
    }
    .sidebar li {
        list-style: none;
        margin-left: auto;
    }
    .sidebar ul {
        left: 0%;
        padding-left: 0%; 
    }
    .sidebar ul li {
        transition: 0.4s;
    }
    .sidebar ul li a {
        transition: 0.4s;
    }
    .sidebar ul li:hover a{
        padding-left: 50px;
    }
    .sidebar ul li:hover {
        color: #363636;
        background-color: #363636;
    }
    .sidebar ul a i{
        margin-right: 16px;
    }
    .sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
  text-decoration: none;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top: 0;
}
#openbtndiv {
    transition: margin-left .5s; 
  padding: 20px;
  margin-left: 14%;
  width: 2.5%;
  position:fixed;
  margin-top: 2%; 
}
    .TriangleButtonRight {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 40px solid #858585;
        border-bottom: 20px solid transparent;
    }
    .TriangleButtonLeft {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 40px solid #555;
        border-bottom: 20px solid transparent;
    }
    .contentbutton1 { 
        height: 13px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #C1C1C1;
    }
    .contentbutton2 {
        height: 13px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #C1C1C1;
    }
    .contentbutton3 {
        height: 13px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #1d1d1d;
    }
    </style>
    <head>
        <title>
            Business Practices
        </title>
        <script src="https://kit.fontawesome.com/e83133f8d9.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #F5F5F5;">
        <div class="sidebar" id="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul id="list">
                <li id="list">
                    <a href="Homecontent1.html" id="list"><i class="fa-solid fa-house"></i>Home</a>
                </li>
                <li id="list">
                    <a href="LoginAndSignup.html" id="list"><i class="fa-solid fa-user"></i>Login</a>
                </li>
                <li id="list">
                    <a href="about us page.html" id="list"><i class="fa-solid fa-users"></i>About us</a>
                </li>
            </ul>
        </div>
        <div id="openbtndiv">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div>
        <script>
            function openNav() {
      document.getElementById("sidebar").style.width = "15%";
      document.getElementById("openbtndiv").style.marginLeft = "14%";
      document.getElementById("list").style.display = "block";
            }
            function closeNav() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("openbtndiv").style.marginLeft = "0";
      document.getElementById("list").style.display = "none";
            }
            </script>
            <table border="0" style="border-collapse: collapse; width: 57%; height: 119px; margin-bottom: 90px; margin-left: 19%;">
            <tbody>
            
            <tr>
            <td style="width: 19%;"> 
                <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\DD Logo Final cropped.png" width="150" height="150" alt="Logo" style="display: block; margin-left: 0; float: right;"></td>
                <td><span style="font-family: helvetica, arial, sans-serif; text-align: left;">
                    <strong><span style="font-size: 70px; text-align: left;"><div id="demo"> &nbsp; Business Practices</div>
            </span></strong></span></td> </td>
            </tr>
            </tbody>
            </table>
            <table border="0" style="border-collapse: collapse; width: 65%; margin-right: auto; margin-left: auto; margin-top: 5%;">
            <tbody>
                <tr>
                    <td style="width: 100%; height: 300px; text-align: center;">
                    <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\jppunctuality.jpg" alt="image" width="500" height="333.25">
                    </td>
                </tr>

            </tbody>
            </table>
            <table border="0" style="border-collapse: collapse; width: 65%; margin-right: auto; margin-left: 24%; margin-top: 5%;">
            <tbody>
                <tr>
                    <td style="width: 100%;">
                        <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Deadlines</u></span>
                        <br>
                        <br>
                        <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">Like many other places,
                             Japan strictly values deadlines and expects you to be on time with completing your work, therefore,
                              it is important to follow deadlines as not doing so can harm the company, affect the people's impression of you,
                               and disrespect them as well.</span>
                    </td>
                </tr>
        
                <tr>
                    <td>
                       <hr style="width: 40%; float: left; background-color: red;">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;">
                        <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Don't follow a hard approach</u></span>
                        <br>
                        <br>
                        <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">The Japanese business
                             culture believes in taking a relatively calm and gentle approach towards doing business.
                             Instead of being hard-selling and confrontational, try to be calm when you are pitching a new business model or idea.
                              The Japanese do things by consensus and pushing them for deadlines can be detrimental to business,
                               especially considering how strictly deadlines are respected, and trying to speed up the business process may seem disrespectful.</span>
                    </td>
                </tr>
        
                <tr>
                    <td>
                       <hr style="width: 40%; float: left; background-color: red;">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;">
                        <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Punctuality</u></span>
                        <br>
                        <br>
                        <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">Similar to deadlines, punctuality is also greatly valued in Japanese business culture.
                             Everyone is expected to be on time for business meetings and appointments. It is advisable to try to arrive 5 minutes early for such meetings,
                              however, if you are late for such a meeting, you should inform the people in a polite and apologetic manner.</span>
                    </td>
                </tr>
        
                <tr>
                    <td>
                       <hr style="width: 40%; float: left; background-color: red;">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;">
                        <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Decision making</u></span>
                        <br>
                        <br>
                        <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">Unlike a lot of western cultures, Japanese people make business decisions by 'consensus',
                             which means a general agreement by the people in the organization instead of strict rules.
                              The Japanese debate a proposed decision throughout the organization until there is agreement on it.</span>
                    </td>
                </tr>
        
                <tr>
                    <td>
                       <hr style="width: 40%; float: left; background-color: red;">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </tbody>
            </table>
            <table class="contenttable2" border="0" style="border-collapse: collapse; width: 50%; height: 50px; left: 50%; margin-left: auto; margin-right: auto; margin-top: 1%;"> 
                <tbody>
                    <tr>
                        
                    </tr>
            <tr>
                <td style="text-align: right; width: 40%;">
                    <a href="Contentpage1.html"> <div class="TriangleButtonLeft" style="float: right;"></div> </a>
                </td>
                <td style="text-align: center; width: 20%;">
            <a href="Homecontent1.html"><button type="button" class="contentbutton1" style="margin: 5px;"></button></a>  <!--onclick="loadHome()" -->
            <a href="Contentpage1.html"><button type="button" class="contentbutton2" style="margin: 5px;"></button></a>
            <a href="Contentpage2.html"><button type="button" class="contentbutton3" style="margin: 5px;"></button> </a>
                </td>
                <td style="width: 40%;">
                   <div class="TriangleButtonRight"></div> 
                </td>
            
            </tr>
            </tbody>
            </table>
    </body>
</html>