<!DOCTYPE html>
<html>
    <style>
        .buttons {
        width: 50%;
        height: 30%;
position: absolute;
top: 45%;
left: 0%; 
margin-left: 20px
    }
    .TriangleButtonRight {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 40px solid #555;
        border-bottom: 20px solid transparent;
    }
    .TriangleButtonLeft {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 40px solid #555;
        border-bottom: 20px solid transparent;
    }
    .contentbutton1 { 
        height: 13px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #C1C1C1;
    }
    .contentbutton2 {
        height: 13px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #1D1D1D;
    }
    .contentbutton3 {
        height: 13px;
  width: 4px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #c1c1c1;
    }
    .sidebar {
        position: fixed;
        background-color: #1D1D1D;
        width: 15%;
        height: 100%;
        left: 0;
        padding-top: 17%;
        top: 0;
        transition: 0.4s;
    }
    .sidebar ul a {
        text-decoration: none;
        color: white;
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid black;
        margin-left: auto;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.4s;
    }
    .sidebar li {
        list-style: none;
        margin-left: auto;
    }
    .sidebar ul {
        left: 0%;
        padding-left: 0%; 
    }
    .sidebar ul li {
        transition: 0.4s;
    }
    .sidebar ul li a {
        transition: 0.4s;
    }
    .sidebar ul li:hover a{
        padding-left: 50px;
    }
    .sidebar ul li:hover {
        color: #363636;
        background-color: #363636;
    }
    .sidebar ul a i{
        margin-right: 16px;
    }
    .sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
  text-decoration: none;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top: 0;
}
#openbtndiv {
    transition: margin-left .5s; 
  padding: 20px;
  margin-left: 14%;
  width: 2.5%;
  position:fixed;
  margin-top: 2%; 
}
    </style>
    <head>
        <title>
            Business Meetings
        </title>
        <script src="https://kit.fontawesome.com/e83133f8d9.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #F5F5F5;">
        <div class="sidebar" id="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul id="list">
                <li id="list">
                    <a href="Homecontent1.html" id="list"><i class="fa-solid fa-house"></i>Home</a>
                </li>
                <li id="list">
                    <a href="LoginAndSignup.html" id="list"><i class="fa-solid fa-user"></i>Login</a>
                </li>
                <li id="list">
                    <a href="about us page.html" id="list"><i class="fa-solid fa-users"></i>About us</a>
                </li>
            </ul>
        </div>
        <div id="openbtndiv">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div>
        <script>
            function openNav() {
      document.getElementById("sidebar").style.width = "15%";
      document.getElementById("openbtndiv").style.marginLeft = "14%";
      document.getElementById("list").style.display = "block";
            }
            function closeNav() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("openbtndiv").style.marginLeft = "0";
      document.getElementById("list").style.display = "none";
            }
            </script>
        
    <title>Japanese culture in business</title>
    <table border="0" style="border-collapse: collapse; width: 53%; margin-top: 1%; margin-left: 23%;">
    <tbody>
        <tr>
            <td style="width: 23%;">
                <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\DD Logo Final cropped.png" width="150" height="150" alt="logo" style="display: block; margin-left: 0; float: right;">
            </td>
            <td style="width: 68%;">
                <span style="font-family: helvetica, arial, sans-serif; text-align: left; font-size: 70px;">
                Business Meetings
                </span>
            </td>
        </tr>
    </tbody>    
    </table>

    <table border="0" style="border-collapse: collapse; width: 65%; margin-right: auto; margin-left: auto; margin-top: 5%;">
    <tbody>
        <tr>
            <td style="width: 100%; height: 300px; text-align: center;">
            <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\businesscardjp.jpg" width="541.6" height="362.8"  alt="image 1">
            </td>
        </tr>
    </tbody>
    </table>
    <table border="0" style="border-collapse: collapse; width: 65%; margin-right: auto; margin-left: 24%; margin-top: 5%;">
    <tbody>
        <tr>
            <td style="width: 100%;">
                <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Greetings in business meetings</u></span>
                <br>
                <br>
                <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">When meeting someone,
                     it is important to make a good impression on the person, especially while doing business, which is why the way you greet
                      and start a business-related discussion in Japan is important. Two popular greetings in Japan are bowing and handshakes.</span>
            </td>
        </tr>

        <tr>
            <td>
               <hr style="width: 40%; float: left; background-color: red;">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
        <tr>
            <td style="width: 100%;">
            <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Business Cards</u></span>
            <br>
            <br>
            <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">Exchanging business cards (also known as ‘meishi’ in Japan) is a very important part of a business meeting
                 in Japan, and business cards are often seen as an extension of the person’s identity.
                  You should use both hands to give and receive business cards. Upon receiving a card,
                   you should not immediately put it in your pockets, instead, you should read it for a
                    bit and then keep it in order to be polite and respectful. Usually, a slight bow is 
                    also performed in order to be respectful during this exchange.</span>
            </td>
        </tr>
        <tr>
            <td>
                <hr style="width: 40%; float: left; background-color: red;">
        </tr>
        <tr>
            <td>
            &nbsp;
            </td>
        </tr>

        <tr>
            <td style="width: 100%;">
                <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Silence and modesty</u></span>
                <br>
                <br>
                <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">Unlike many other cultures,
                     talking a lot in the workplace is not the norm and they believe that 'Silence Is Golden'.
                      Instead of talking in overabundance, you should try to remain calm and silent as it shows wisdom,
                       patience, and self-control, however, you should still speak when it is necessary. Moreover, modesty
                        is also valued in Japanese culture, you should not speak too loudly and not gesticulate too much.
                         This helps in giving a modest, humble, and calm impression.</span>
            </td>
        </tr>

        <tr>
            <td>
               <hr style="width: 40%; float: left; background-color: red;">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width: 100%; text-align: left;">
                <img src="C:\Users\anant\OneDrive\HTML\HTML\DD Term 2 project\JapanAgeRespect.jpg" alt="image">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width: 100%;">
                <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Respect for Age and Status</u></span>
                <br>
                <br>
                <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">One must remember that in Japan, 'Age Equals Seniority',
                     this means that you should respect the age of a person, and show your senior executives added reverance,
                      as the age can be as important as the person's rank in the business.
                       An example of this is to greet the senior-most person in the room before others.</span>
            </td>
        </tr>

        <tr>
            <td>
               <hr style="width: 40%; float: left; background-color: red;">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width: 100%;">
                <span style="font-size: 30px; font-family: helvetica, arial, sans-serif;"><u>Clothing</u></span>
                <br>
                <br>
                <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">Though there is no official dress code that one must follow,
                     there is an 'unofficial dress code' that people normally follow in business meetings in Japan.
                      Men typicall wear conservative business suits and blend in with the group,
                       a classic example of this is dark-coloured business suits with ties and white shirts.
                        Women should also dress conservatively and in subdued colours. Moreover, you should avoid wearing a shirt
                         with a black tie underneath, as this is more common for funerals.</span>
            </td>
        </tr>

        <tr>
            <td>
               <hr style="width: 40%; float: left; background-color: red;">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width: 100%;"><span style="font-size: 30px; font-family: helvetica, arial, sans-serif;">Gifting</u></span>
                <br>
                <br>
                <span style="font-size: 20px; font-family: helvetica, arial, sans-serif;">The exchange of gifts is an important part of Japanese business culture,
                     and every opportunity to give a gift should be seized, however, there are some restrictions as to what you should gift,
                      for example, Flowers such as lilies, lotus blossoms and camellias are used for funeral services and therefore should be avoided.
                       The same goes to any white flowers. Potted plants also carry negative superstitions. And a set of four of anything is deemed unlucky.
                        The number nine is also inauspicious. Also, avoid red if you send Christmas cards, as funeral notices are customarily printed in red.</span>
            </td>
        </tr>

        <tr>
            <td>
               <hr style="width: 40%; float: left; background-color: red;">
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </tbody>
    </table>
    
    
    <table class="contenttable2" border="0" style="border-collapse: collapse;
     width: 50%; height: 50px; left: 50%; margin-left: auto; margin-right: auto; margin-top: 1%;"> 
        <tbody>
            <tr>
                
            </tr>
    <tr>
        <td style="text-align: right; width: 40%;">
            <a href="Homecontent1.html"><div class="TriangleButtonLeft" style="float: right;"></div></a>
        </td>
        <td style="text-align: center; width: 20%;">
    <a href="Homecontent1.html"><button type="button" class="contentbutton1" style="margin: 5px;"></button></a>
    <a href="Contentpage1.html"><button type="button" class="contentbutton2" style="margin: 5px;"></button></a>
    <a href="Contentpage2.html"><button type="button" class="contentbutton3" style="margin: 5px;"></button></a>
        </td>
        <td style="width: 40%;">
            <a href="Contentpage2.html"><div class="TriangleButtonRight"></div> </a>
        </td>
    
    </tr>
    </tbody>
    </table>
    </body>
</html>